/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

.grey-line {
    border: none;
    border-top: 1px solid grey; /* Ceci crÃ©e le trait gris */
    margin: 20px 0; /* Ceci ajoute de l'espace au-dessus et en dessous du trait */
	height: 1px;
	width: 100%;
}

/* Edit Mode Bar */

#editModeBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em; 
    background-color: black;
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; 

}

#editModeBar svg {
    margin-right: 10px;
}



/* Header */

header {
	display: flex;
	justify-content: space-between;
	margin: 4em 0
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	
}

nav li {
	padding: 0 1.5em;
	font-size: 1.2em;

}



li:hover {
	color: #B1663C;
}

/* Main */

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* Portfolio */

#portfolio h2 {
	text-align: center;
	margin-top: 4em;
}



.filterGallery {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 3.5em;
	width: 100%;
}

.filterBtn {
	display: flex;
	justify-content: center;
	gap: 0.7em;
	width: auto;
}

.filterBtn button {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 25px;
	width: auto;
	height: 35px;
	gap: 0.7em;
	padding: 1em 1.5em;
	font-family: 'Syne';
	background-color: white;
	color: #1D6154;
	border: 1px solid #1D6154;
}

.filterBtn button:hover {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding-top: 4.5em;
}

.gallery img {
	width: 100%;
	padding-bottom: 0.5em;
}

/* First modale*/

.modale {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: center;
	gap: 2.5em;
	margin: 0;
}

#editLink {
	font-size: 1.2em;
	display: flex;
	flex-direction: row;
	align-items: self-end;
	gap: 1em;
	text-decoration: none;
	color: black;
}

svg {
	width: 1.5em;

}

.hide {						/* hide CLASS */
	display: none !important;
}
.NoOpacity {				/* NoOpacity CLASS */
	opacity: 0 !important;
}





/* Form */

#contact {
	width: 50%;
	margin: auto;
}

#login {
	width: 40%;
	margin: auto;
	margin-top: 10em;
	margin-bottom: 15em;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#login h2 {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;

}

#contact form,
#login form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input,
#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact input[type="submit"] {
	width: 180px;
	
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	padding: 0.8em 3em;	
	text-align: center;
	border-radius: 60px;
}

#login h3 {
	margin: auto;
}

#login h3:hover {
	text-decoration: underline;
}

/* Second Modal */

.modal{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.modalWrapper{
    width: 35em;
    height: 37em;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 0;
    padding: 1em 1em;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.modalWrapper h3{
	font-size: 1.5em;

	margin-bottom: 1em;
}


.modalWrapper input {
	margin: 0;
	border: none;
}



.modalWrapper form{
	padding: 0 2.5em;
}

.modalWrapper img{
	width: 80px;
	height: 80px;
}
.deleteBoutton img{
	margin-right: 3px;
	margin-top: 5px;
	width: 17px;
	height: 17px;
}

#modal2 .modalWrapper{
	padding-top: 2em;
	padding-bottom: 4em;
}

#modal2 form{
	display: flex;
    flex-direction: column;
    gap: 1em;
	width: 75%;
}

#modal2 input, select{
	height: 40px;
	font-size: 1.1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#modal2 input.submit{
	padding: 0em 6em;
	font-size: 1.1em;
}

#imageContainer{
	display: flex;
    flex-flow: wrap;
	width: 67%;
   
}
#image-wrapper{
	display: flex;
	flex-flow: wrap;
	GAP: 0.5EM;
    padding-bottom: 0px;
}

.image-wrapper{
	position: relative;
	max-width: 60px;
    max-height: 80px;
	margin-bottom: 16px;
}

.image-wrapper input{
	margin: 0;
	width: 100%;
}

.deleteBoutton {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
    cursor: pointer;
	padding: 0;
}



.addPhotosDiv{
    text-align: center;
    display: flex;
    background-color: #e8f1f6;
    flex-direction: column;
    align-items: center;
	margin-bottom: 1em;
	padding: 1em;
	gap: 0.5em;
}
.addPhotosDiv svg{
	color: #B9C5CC;
}
.addPhotosDiv svg, .addPhotosDiv img{
	margin: 0.5em;
	width: 80px;
    margin: 0.5em;

}
.addPhotosDiv label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 36px;
	left: 633px;
	top: 881px;
	background: #CBD6DC;
	border-radius: 50px;
}
#addPhotos input[type="file"]{
	height: 0;
	width: 0;
}

#addPhotos p{
	font-size: 0.8em;
}

#addPhotos h3{
	font-size: 1em;
	font-family: Work Sans;
	color:#306685;
	margin: 0;
}

#submit{
	display: flex;
    flex-direction: column;
    align-items: center;
}

.modalHeader{
	display: flex;
    width: 95%;
    justify-content: space-between;
    margin-top: 0.5EM;
	text-align: right;
}

#backButton{
	position: relative;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: inherit;
}
.closeButton{
	background: none;
	border: none;
}




/* Footer */

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}